{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "startCourseHero": "node ./courseHero/main.js",
    "startCourseHeroTestBank": "node ./courseHero/testBank.js",
    "startCheggBookList": "node ./cheggs/book/main.js",
    "startCheggBookStudy@dev": "cross-env NODE_ENV=dev && node ./cheggs/study/entrance_premium.js",
    "startCheggBookStudy@pro": "cross-env NODE_ENV=pro && node ./cheggs/study/entrance_premium.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.2.1"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "mongodb": "^3.2.7",
    "puppeteer": "^1.18.1"
  }
}
